FelicaCashingSystemV2/FelicaCashingSystemV2/App.xaml

<Application x:Class="FelicaCashingSystemV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FelicaCashingSystemV2"
             xmlns:commons="clr-namespace:WpfCommonds;assembly=WpfCommonds"
             ShutdownMode="OnExplicitShutdown"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:TileMoneyToStringConverter x:Key="TileMoneyToStringConverter"/>
            <local:MoneyHistoryToCanCancelVisibilityConverter x:Key="MoneyHistoryToCanCancelVisibilityConverter"/>
            <local:MoneyHistoryToCannotCancelVisibilityConverter x:Key="MoneyHistoryToCannotCancelVisibilityConverter"/>
            
            <commons:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter"/>
            <commons:DualPasswordBoxMultiConverter x:Key="DualPasswordBoxMultiConverter"/>
            <commons:MinusToColorConverter x:Key="MinusToColorConverter"/>
            <commons:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <commons:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <commons:BooleanToStringConverter x:Key="BooleanToCircleNullStringConverter" TrueValue="○" FalseValue=""/>
            <commons:EqualsToVisibilityConverter x:Key="EqualsToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
