FelicaCashingSystemV2/FelicaCashingSystemV2/Windows/AdministeringUserWindow.xaml

<controls:MetroWindow x:Class="FelicaCashingSystemV2.Windows.AdministeringUserWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
                      Height="480" Width="750"                    
                      WindowStartupLocation="CenterScreen"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      Style="{StaticResource BasicWindow}">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ユーザー管理"
                   Style="{StaticResource Heading1}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

        <Grid Margin="0,0,15,0"
              Grid.Row="1"
              Grid.Column="0">
            <localViews:AdministeringSideProfileView x:Name="administeringSideProfileView"/>
        </Grid>

        <TabControl Grid.Row="1"
                    Grid.Column="1">
            <TabItem Header="金銭処理">
                <ScrollViewer>
                    <localViews:AdministeringMoneyView x:Name="administeringMoneyView"/>
                </ScrollViewer>
            </TabItem>
            
            <!--
            <TabItem Header="メール送信">
                <ScrollViewer>
                    <TextBlock>管理者からのメール送信機能。未実装</TextBlock>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="プロフィール変更">
                <ScrollViewer>
                    <TextBlock>管理者からのプロフィール変更機能。未実装</TextBlock>
                </ScrollViewer>
            </TabItem>
            -->
        </TabControl>
    </Grid>
</controls:MetroWindow>
