FelicaCashingSystemV2/FelicaCashingSystemV2/Windows/AssociationWindow.xaml

<controls:MetroWindow x:Class="FelicaCashingSystemV2.Windows.AssociationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
                      Height="450" Width="500"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      WindowStartupLocation="CenterScreen"
                      Style="{StaticResource BasicWindow}">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="カード関連付け"
                   Style="{StaticResource Heading1}"
                   Grid.Row="0"/>
        
        <ScrollViewer Style="{StaticResource ContentBody}"
                      Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="関連付けるアカウント" Style="{StaticResource Heading2}"/>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,30">
                    <Image Style="{StaticResource AvatarImage}"
                           Margin="0,0,15,0"
                           Visibility="{Binding AvatorSource,Converter={StaticResource NullToVisibilityConverter}}"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0">名前</TextBlock>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <TextBlock Margin="0,0,10,0">金額</TextBlock>
                            <TextBlock Text="{Binding Money}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding Money,Converter={StaticResource MinusToColorConverter}}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <TextBlock Text="新しく登録するカード" Style="{StaticResource Heading2}"/>
                <TextBlock>新しく登録するカードの名前を入力してください。</TextBlock>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,35">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">カード名</TextBlock>
                    <TextBox Text="{Binding CardName}"
                             VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                
                <Button Content="関連付ける"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
