FelicaCashingSystemV2/FelicaCashingSystemV2/Windows/InformationWindow.xaml

<controls:MetroWindow x:Class="FelicaCashingSystemV2.Windows.InformationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
                      Height="450" Width="650"                      
                      WindowStartupLocation="CenterScreen"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      Style="{StaticResource BasicWindow}">
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="システム情報"
                   Style="{StaticResource Heading1}"
                   Grid.Row="0"/>
        
        <ScrollViewer Grid.Row="1">
            <TabControl>
                <TabItem Header="バージョン">
                    <localViews:VersionInformationView/>
                </TabItem>
                <TabItem Header="更新情報">
                    <localViews:ReadonlyTextFileView Source="Texts\UpdateHistory.txt"/>
                </TabItem>
                <TabItem Header="謝辞">
                    <localViews:ReadonlyTextFileView Source="Texts\Thanks.txt"/>
                </TabItem>
                <TabItem Header="利用規約">
                    <localViews:ReadonlyTextFileView Source="Texts\Rules.txt"/>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
