FelicaCashingSystemV2/FelicaCashingSystemV2/Windows/LoginWindow.xaml

<controls:MetroWindow x:Class="FelicaCashingSystemV2.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:localControls="clr-namespace:FelicaCashingSystemV2.Controls"
        Title="Felica Cashing System v2" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <localControls:SystemInformationButton Click="SystemInformationButton_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Heading1}" Grid.Row="0">ログイン</TextBlock>

        <ScrollViewer Style="{StaticResource ContentBody}"
                      Grid.Row="1">
            <StackPanel MinWidth="200">
                <TextBlock Text="ログインしてください。"  />
                <TextBlock Text="ログインするには、カード当てるか、ユーザー名を選択しパスワードを入力してください。"/>

                <Grid Margin="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="名前"
                               Style="{StaticResource FormLabel}"
                               />

                    <Grid Grid.Column="1"
                          Grid.Row="0"
                          Margin="10,5"
                          Width="250"
                          VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="comboBoxUsers"
                                  Grid.Column="0"
                                  Margin="0,0,10,0"
                                  ItemsSource="{Binding Users}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding UserId}" SelectionChanged="comboBoxUsers_SelectionChanged"
                                  />

                        <TextBlock Grid.Column="1" Text="さん"
                                   Style="{StaticResource FormHelperText}"/>
                    </Grid>

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="パスワード"
                               Style="{StaticResource FormLabel}"/>

                    <PasswordBox x:Name="passwordBox" 
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="10,5"
                                 Width="250"/>

                    <Grid Grid.Column="1"
                          Grid.Row="2"
                          Margin="15,0,10,5"
                          >
                        <TextBlock Text="{Binding ErrorMessage}"
                                   Style="{StaticResource ErrorMessageText}"/>
                    </Grid>

                    <Button x:Name="buttonAccept"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            IsDefault="True"
                            Content="ログイン"
                            HorizontalAlignment="Right"
                            Margin="0,20,10,0"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=passwordBox}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
