FelicaCashingSystemV2/FelicaCashingSystemV2/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="FelicaCashingSystemV2.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:localControls="clr-namespace:FelicaCashingSystemV2.Controls"
                      xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
                      Height="480" Width="700"
                      WindowStartupLocation="CenterScreen"
                      Style="{StaticResource BasicWindow}" >
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <localControls:SystemInformationButton Click="SystemInformationButton_Click"/>
            <localControls:ProfileButton/>
            <localControls:SettingButton Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="メイン"
                   Style="{StaticResource Heading1}" 
                   Grid.Row="0"/>
        
        <ScrollViewer Grid.Row="1">
            <TabControl>
                <TabItem Header="ホーム">
                    <WrapPanel>
                        <controls:Tile Title="購入"
                                       Count="110"
                                       Style="{StaticResource MainTile}"
                                       CommandParameter="110"
                                       Command="{Binding BuyCommand}"/>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="購入">
                    <localViews:MainBuyView/>
                </TabItem>
                <TabItem Header="入金">
                </TabItem>
                <TabItem Header="出金">
                </TabItem>
                <TabItem Header="履歴">
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
