FelicaCashingSystemV2/FelicaCashingSystemV2/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="FelicaCashingSystemV2.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:localControls="clr-namespace:FelicaCashingSystemV2.Controls"
                      xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
                      Height="400" Width="600"
                      WindowStartupLocation="CenterScreen"
                      Style="{StaticResource BasicWindow}" >
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <localControls:SystemInformationButton Click="SystemInformationButton_Click"/>
            <localControls:SettingButton Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <StackPanel Style="{StaticResource ContentRoot}">
        <TextBlock Style="{StaticResource Heading1}">メイン</TextBlock>
        <TabControl>
            <TabItem Header="ホーム">
                <WrapPanel>
                    <controls:Tile Title="購入"  Count="110" Style="{StaticResource MainTile}"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="購入">
                <localViews:MainBuyView/>
            </TabItem>
            <TabItem Header="入金">
            </TabItem>
            <TabItem Header="出金">
            </TabItem>
            <TabItem Header="履歴">
            </TabItem>
        </TabControl>
    </StackPanel>
</controls:MetroWindow>
