FelicaCashingSystemV2/FelicaCashingSystemV2/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="FelicaCashingSystemV2.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:localControls="clr-namespace:FelicaCashingSystemV2.Controls"
                      xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
                      Height="480" Width="700"
                      WindowStartupLocation="CenterScreen"
                      Style="{StaticResource BasicWindow}" >
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <localControls:SystemInformationButton Click="SystemInformationButton_Click"/>
            <localControls:ProfileButton Click="ProfileButton_Click"/>
            <localControls:SettingButton Click="SettingButton_Click" Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,15,0" Grid.Column="0">
            <localViews:SideProfileView/>
        </Grid>

        <TabControl Grid.Column="1">
            <TabItem Header="ホーム">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                IsDefault="True"
                                CommandParameter="110"
                                Command="{Binding MainBuyCommand}"/>
                    
                        <WrapPanel Grid.Row="1">
                            <controls:Tile Title="購入"
                                           Count="110"
                                           Style="{StaticResource MainTile}"
                                           CommandParameter="110"
                                           Command="{Binding BuyCommand}"/>
                            <controls:Tile Title="購入"
                                           Count="30"
                                           Style="{StaticResource MainTile}"
                                           CommandParameter="30"
                                           Command="{Binding BuyCommand}"/>
                            <controls:Tile Title="購入"
                                           Count="350"
                                           Style="{StaticResource MainTile}"
                                           CommandParameter="350"
                                           Command="{Binding BuyCommand}"/>
                            <controls:Tile Title="チャージ"
                                           Count="1,000"
                                           Style="{StaticResource MainTile}"
                                           CommandParameter="1000"
                                           Command="{Binding ChargeCommand}"/>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="購入">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    
                        <!-- 最初のボタンがデフォルトボタンになってしまう対策 -->
                        <Button IsDefault="True" Grid.Row="0"/>
                        <localViews:MainBuyView Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="入金">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- 最初のボタンがデフォルトボタンになってしまう対策 -->
                        <Button IsDefault="True" Grid.Row="0"/>
                        <localViews:MainChargeView Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="出金">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- 最初のボタンがデフォルトボタンになってしまう対策 -->
                        <Button IsDefault="True" Grid.Row="0"/>
                        <localViews:MainWithdrawView Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="履歴">
                <localViews:MoneyHistoryView/>
            </TabItem>
            
            <TabItem Header="一覧">
                <ScrollViewer>
                    <localViews:UserListView/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
