FelicaCashingSystemV2/FelicaCashingSystemV2/Windows/ProfileWindow.xaml

<controls:MetroWindow x:Class="FelicaCashingSystemV2.Windows.ProfileWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:localControls="clr-namespace:FelicaCashingSystemV2.Controls"
                      xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
                      xmlns:properties="clr-namespace:FelicaCashingSystemV2.Properties"
                      Height="600" Width="600"
                      WindowStartupLocation="CenterScreen"
                      Style="{StaticResource BasicWindow}" >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="プロフィール"
                   Style="{StaticResource Heading1}" 
                   Grid.Row="0"/>

        <TabControl x:Name="tabControl"
                    Grid.Row="1">
            <TabItem Header="基本情報">
                <ScrollViewer>
                    <WrapPanel>
                        <TextBlock Text="他のユーザーが使用しているユーザー名には変更できません。"/>
                        <TextBlock Text="パスワード欄は、パスワードを変更する場合のみ入力してください。"/>

                        <Grid Margin="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="名前"
                                       Style="{StaticResource FormLabel}"/>

                            <TextBox x:Name="textBoxUserName" 
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Margin="10,5"
                                     Width="250"
                                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Text="メールアドレス"
                                       Style="{StaticResource FormLabel}" />

                            <TextBox x:Name="textBoxEmail" 
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Margin="10,5"
                                     Width="250"
                                     Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Text="パスワード"
                                       Style="{StaticResource FormLabel}"/>

                            <PasswordBox x:Name="passwordBox" 
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Margin="10,5"
                                 Width="250"/>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       Text="パスワード (確認)"
                                       Style="{StaticResource FormLabel}"/>

                            <PasswordBox x:Name="passwordBox2" 
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 Margin="10,5"
                                 Width="250"/>

                            <Grid Grid.Column="1"
                                  Grid.Row="4"
                                  Margin="15,0,10,5">
                                <TextBlock Text="{Binding ErrorMessage}"
                                           Style="{StaticResource ErrorMessageText}"/>
                            </Grid>

                            <Button x:Name="buttonAccept"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="5"
                                    IsDefault="True"
                                    Content="変更を保存"
                                    HorizontalAlignment="Right"
                                    Margin="0,20,10,0"
                                    Command="{Binding SaveBasicProfileCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource DualPasswordBoxMultiConverter}">
                                        <Binding ElementName="passwordBox"/>
                                        <Binding ElementName="passwordBox2"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="アバター" x:Name="tabItemAvatar">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="{Binding Path=AvatarSize,Source={x:Static properties:Settings.Default}}"/>
                        <Setter Property="Height" Value="{Binding Path=AvatarSize,Source={x:Static properties:Settings.Default}}"/>
                    </Style>
                </TabItem.Resources>

                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="JPEG, GIF, PNG, BMP, TIFF 形式の画像ファイルに対応しています。"/>

                            <TextBlock>
                                    <TextBlock Text ="画像は自動的に"/>
                                    <TextBlock Text="{Binding Path=AvatarSize,Source={x:Static properties:Settings.Default}}"/>
                                    <TextBlock Text="x"/>
                                    <TextBlock Text="{Binding Path=AvatarSize,Source={x:Static properties:Settings.Default}}"/>
                                    <TextBlock Text="ピクセルにリサイズされて保存されます。"/>
                                </TextBlock>
                        </StackPanel>

                        <Grid Margin="40" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="変更前" TextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="変更後" TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>

                            <StackPanel Orientation="Vertical"
                                        Margin="30,10,30,0"
                                        Grid.Row="1" Grid.Column="0">
                                <Image Source="{Binding AvatarSource}"/>
                            </StackPanel>

                            <Grid Margin="30,10,30,0"
                                  Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding NewAvatarSource}"
                                       Grid.Row="0"/>
                                <Button Content="ファイルを選択する"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding SelectFileCommand}"
                                        Grid.Row="1"/>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Grid.Row="2"
                                  Margin="15,0,10,5">
                                <TextBlock Text="{Binding ErrorMessage}"
                                           Style="{StaticResource ErrorMessageText}"/>
                            </Grid>

                            <Button Content="変更を保存"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Right"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Command="{Binding SaveAvatarCommand}"
                                    />

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="カード関連付け">
                <ScrollViewer>
                    <localViews:CardAssociationView/>
                </ScrollViewer>
            </TabItem>
            
            <!--
                <TabItem Header="連絡先">
                </TabItem>
                <TabItem Header="ドミトリー">
                </TabItem>
                -->
        </TabControl>
    </Grid>
</controls:MetroWindow>
