FelicaCashingSystemV2/FelicaCashingSystemV2/Windows/RegisterWindow.xaml

<controls:MetroWindow x:Class="FelicaCashingSystemV2.Windows.RegisterWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
                      Height="450" Width="670"
                      WindowStartupLocation="CenterScreen"
                      Style="{StaticResource BasicWindow}">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource Heading1}"
                   Text="ユーザー登録"
                   Grid.Row="0"/>
        
        <TabControl Grid.Row="1">
            <TabItem Header="新規登録">
                <ScrollViewer>
                    <localViews:RegisterNewView/>
                </ScrollViewer>
            </TabItem>
                
            <TabItem Header="カードの関連付け">
                <ScrollViewer>
                    <localViews:CardAssociationInfoView/>
                </ScrollViewer>
            </TabItem>
            <!--
            <TabItem Header="利用規約">
                <localViews:ReadonlyTextFileView Source=".\Texts\Rules.txt"/>
            </TabItem>
            -->
        </TabControl>
    </Grid>
</controls:MetroWindow>
