FelicaCashingSystemV2/FelicaCashingSystemV2/Windows/SelectingMoneyWindow.xaml

<controls:MetroWindow x:Class="FelicaCashingSystemV2.Windows.SelectingMoneyWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
                      Height="400" Width="500"
                      WindowStartupLocation="CenterScreen"
                      
                      Style="{StaticResource BasicWindow}" Loaded="MetroWindow_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource Heading1}"
                   Text="金額入力"
                   Grid.Row="0"/>
        
        <ScrollViewer Style="{StaticResource ContentBody}"
                      Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="取引する金額を入力してください。"
                           Grid.Row="0"/>
                
                <Grid Margin="30"
                      Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="金額"
                               Margin="0,0,25,0"
                               VerticalAlignment="Center"
                               Grid.Column="0"/>
                    <TextBox x:Name="textBoxMoney"
                             Width="150" 
                             VerticalAlignment="Center"
                             Text="{Binding Money,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <TextBlock Margin="8,0,0,0" 
                               Text="円"
                               Grid.Column="2"/>
                </Grid>
                
                <Grid Margin="15,0,10,5"
                      Grid.Row="2">
                    <TextBlock Text="{Binding ErrorMessage}"
                               Style="{StaticResource ErrorMessageText}"/>
                </Grid>

                <Grid Width="350"
                      HorizontalAlignment="Left"
                      Grid.Row="3">
                    <Button x:Name="buttonAccept"
                            IsDefault="True"
                            Content="決定"
                            HorizontalAlignment="Right"
                            Margin="0,20,0,0"
                            Command="{Binding ExecuteCommand}"
                            />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
