FelicaCashingSystemV2/FelicaCashingSystemV2/Windows/SettingWindow.xaml

<controls:MetroWindow x:Class="FelicaCashingSystemV2.Windows.SettingWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
                      Height="600" Width="650"                      
                      WindowStartupLocation="CenterScreen"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      Style="{StaticResource BasicWindow}">
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="設定"
                   Style="{StaticResource Heading1}"
                   Grid.Row="0"/>
        
        <TabControl Grid.Row="1">
            <TabItem Header="購入" Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <localViews:PageSettingView PageType="Buying"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="入金" Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <localViews:PageSettingView PageType="Charging"/>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="出金" Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <localViews:PageSettingView PageType="Withdrawing"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
    </Grid>
</controls:MetroWindow>
