FelicaCashingSystemV2/FelicaCashingSystemV2/Views/AdministeringMailView.xaml

<UserControl x:Class="FelicaCashingSystemV2.Views.AdministeringMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="0,0,0,10">
            <TextBlock Text="メールは利用者が設定しているメールアドレスへ、即時送信されます。"/>
            <TextBlock Text="メールが正しく送信されない場合、メールサーバーが正しく設定されていない可能性があります。"/>
        </StackPanel>
        
        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="テンプレート名"
                       Style="{StaticResource FormLabel}"/>

            <WrapPanel Grid.Column="1"
                       Grid.Row="0"
                       Margin="10,5">
                <ComboBox x:Name="comboTemplates"
                          Grid.Column="0"
                          Margin="0,0,10,0"
                          ItemsSource="{Binding Templates}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding TemplateId}"
                          SelectionChanged="comboTemplates_SelectionChanged"
                          MinWidth="250"/>
            </WrapPanel>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="メッセージ"
                       Style="{StaticResource FormLabel}"
                       Visibility="{Binding IsMessageRequired,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <WrapPanel Grid.Column="1"
                       Grid.Row="1"
                       Margin="10,5"
                       Visibility="{Binding IsMessageRequired,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox x:Name="textboxMessage"
                         Width="400"
                         Height="80"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <Grid Grid.Column="1"
                          Grid.Row="2"
                          Margin="15,0,10,5">
                <TextBlock Text="{Binding ErrorMessage}"
                           Style="{StaticResource ErrorMessageText}"/>
            </Grid>

            <Button x:Name="buttonAccept"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    IsDefault="True"
                    Content="送信"
                    HorizontalAlignment="Right"
                    Margin="0,20,10,0"
                    Command="{Binding SendCommand}"/>
        </Grid>
    </Grid>
</UserControl>
