FelicaCashingSystemV2/FelicaCashingSystemV2/Views/AdministeringMoneyView.xaml

<UserControl x:Class="FelicaCashingSystemV2.Views.AdministeringMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="0,0,0,20">
            <TextBlock Text="管理者による金額操作は、利用者へ逐一メールで送信され、履歴に残ります。"/>
        </StackPanel>
        
        <WrapPanel Grid.Row="1">
            <controls:Tile Title=""
                           Count="購入"
                           Style="{StaticResource MainTile}"
                           CommandParameter="-1"
                           Command="{Binding BuyCommand}"/>
            <controls:Tile Title=""
                           Count="入金"
                           Style="{StaticResource MainTile}"
                           CommandParameter="-1"
                           Command="{Binding ChargeCommand}"/>
            <controls:Tile Title=""
                           Count="出金"
                           Style="{StaticResource MainTile}"
                           CommandParameter="-1"
                           Command="{Binding WithdrawCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
