FelicaCashingSystemV2/FelicaCashingSystemV2/Views/AdministeringSideProfileView.xaml

<UserControl x:Class="FelicaCashingSystemV2.Views.AdministeringSideProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,-5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="[管理者]"
                   TextAlignment="Center"
                   Margin="0,5,0,0"
                   Grid.Row="0"
                   Visibility="{Binding IsAdministeringUserAdmin,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <TextBlock Text="[管理対象者]"
                   TextAlignment="Center"
                   Grid.Row="1"/>

        <TextBlock TextAlignment="Center" 
                   Margin="5"
                   Grid.Row="2">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="さん"/>
        </TextBlock>

        <TextBlock TextAlignment="Center" 
                   FontSize="17"
                   Margin="5"
                   Grid.Row="3">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Money,Converter={StaticResource MinusToColorConverter}}"/>
            </TextBlock.Foreground>
                
            <TextBlock Text="{Binding Money,StringFormat=#\,0}"/>
            <TextBlock Text="円"/>
        </TextBlock>
        
        <ScrollViewer Grid.Row="4" >
            <StackPanel Margin="0,5,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}"
                           BasedOn="{StaticResource AvatarImage}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
            
                <Image Source="{Binding AvatarSource}"
                       Visibility="{Binding AvatarSource,Converter={StaticResource NullToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
