FelicaCashingSystemV2/FelicaCashingSystemV2/Views/DormitoryProfileView.xaml

<UserControl x:Class="FelicaCashingSystemV2.Views.DormitoryProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <WrapPanel>
            <TextBlock Text="この情報は、門限超過届け自動発行システムで利用されます。"/>

            <Grid Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="部屋番号"
                           Style="{StaticResource FormLabel}"/>


                <Grid Grid.Column="1"
                      Grid.Row="0"
                      Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0"
                             Width="100"
                             Text="{Binding DormitoryRoomNo,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FormTextBox}"/>
                    
                    <TextBlock Grid.Column="1"
                               Text="号室"
                               Margin="10,0,0,0"
                               Style="{StaticResource FormHelperText}"/>
                </Grid>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="電話番号"
                           Style="{StaticResource FormLabel}" />

                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="10,5"
                         Width="250"
                         Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"/>

                <Grid Grid.Column="1"
                      Grid.Row="4"
                      Margin="15,0,10,5">
                    <TextBlock Text="{Binding ErrorMessage}"
                               Style="{StaticResource ErrorMessageText}"/>
                </Grid>

                <Button x:Name="buttonAccept"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        IsDefault="True"
                        Content="変更を保存"
                        HorizontalAlignment="Right"
                        Margin="0,20,10,0"
                        Command="{Binding SaveCommand}">
                </Button>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
