FelicaCashingSystemV2/FelicaCashingSystemV2/Views/MainChargeView.xaml

<UserControl x:Class="FelicaCashingSystemV2.Views.MainChargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:commons="clr-namespace:WpfCommonds;assembly=WpfCommonds"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <commons:BindingProxy x:Key="Proxy"
                              Data="{Binding}"/>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding MoneyTiles}" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <controls:Tile Title="チャージ"
                               Count="{Binding Converter={StaticResource TileMoneyToStringConverter}}"
                               Command="{Binding Data.ChargeCommand,Source={StaticResource Proxy}}"
                               CommandParameter="{Binding}"
                               Style="{StaticResource MainTile}"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
