FelicaCashingSystemV2/FelicaCashingSystemV2/Views/MoneyHistoryView.xaml

<UserControl x:Class="FelicaCashingSystemV2.Views.MoneyHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commons="clr-namespace:WpfCommonds;assembly=WpfCommonds"
             xmlns:local="clr-namespace:FelicaCashingSystemV2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="viewUserList">
    <UserControl.Resources>
        <commons:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        <local:UserIdToUserNameConverter x:Key="UserIdToUserNameConverter"/>
    </UserControl.Resources>
    
    <DataGrid ItemsSource="{Binding MoneyHistories}" 
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              IsReadOnly="True">
        <DataGrid.Resources>
            <commons:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTextColumn Header="実行者"
                                Binding="{Binding UserId,Converter={StaticResource UserIdToUserNameConverter}}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,2,10,2"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            
            <DataGridTextColumn Header="金額"
                                Binding="{Binding Money,StringFormat=#\,0}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,2,5,2"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Money,Converter={StaticResource MinusToColorConverter}}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn Header="購入"
                                Binding="{Binding IsBuy,Converter={StaticResource BooleanToCircleNullStringConverter}}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            
            <DataGridTextColumn Header="日時"
                                Binding="{Binding CreatedAt,StringFormat=\{0:yyyy/dd/MM HH:mm:ss\}}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,2,10,2"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTemplateColumn Header="キャンセル">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Content="キャンセル"
                                    Command="{Binding Data.CancelCommand,Source={StaticResource Proxy}}"
                                    CommandParameter="{Binding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsCancel,Converter={StaticResource BooleanToInverseVisibilityConverter}}"/>
                            <TextBlock TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding IsCancel,Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="キャンセル済み"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
