FelicaCashingSystemV2/FelicaCashingSystemV2/Views/RegisterNewView (ショコラ (Surface) の競合コピー 2014-07-01).xaml

<UserControl x:Class="FelicaCashingSystemV2.Views.RegisterNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel MinWidth="200">
        <TextBlock Text="名前、メールアドレス、パスワードを入力してください。"/>
        
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="名前"
                       Style="{StaticResource FormLabel}"
                       />

            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Margin="10,5"
                  Width="250"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

				<!--
                <ComboBox x:Name="comboBoxUsers"
                          Grid.Column="0"
                          Margin="0,0,10,0"
                          ItemsSource="{Binding Users}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding UserId}"
                          SelectionChanged="comboBoxUsers_SelectionChanged"
                          />
-->
                <TextBlock Grid.Column="1" Text="さん"
                           Style="{StaticResource FormHelperText}"/>
            </Grid>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="パスワード"
                       Style="{StaticResource FormLabel}"/>

            <PasswordBox x:Name="passwordBox" 
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="10,5"
                         Width="250"/>

            <Grid Grid.Column="1"
                  Grid.Row="2"
                  Margin="15,0,10,5">
                <TextBlock Text="{Binding ErrorMessage}"
                           Style="{StaticResource ErrorMessageText}"/>
            </Grid>

            <Button x:Name="buttonAccept"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    IsDefault="True"
                    Content="ログイン"
                    HorizontalAlignment="Right"
                    Margin="0,20,10,0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=passwordBox}"/>
        </Grid>
    </StackPanel>
</UserControl>
