FelicaCashingSystemV2/FelicaCashingSystemV2/Views/RegisterNewView.xaml

<UserControl x:Class="FelicaCashingSystemV2.Views.RegisterNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel MinWidth="200">
        <TextBlock Text="ユーザー登録するには、名前とメールアドレス、パスワードを入力してください。"/>
        
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="名前"
                       Style="{StaticResource FormLabel}"/>

            <TextBox x:Name="textBoxUserName" 
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="10,5"
                     Width="250"
                     Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="メールアドレス"
                       Style="{StaticResource FormLabel}" />

            <TextBox x:Name="textBoxEmail" 
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="10,5"
                     Width="250"
                     Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="パスワード"
                       Style="{StaticResource FormLabel}"/>

            <PasswordBox x:Name="passwordBox" 
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Margin="10,5"
                                 Width="250"/>

            <Grid Grid.Column="1"
                  Grid.Row="3"
                  Margin="15,0,10,5">
                <TextBlock Text="{Binding ErrorMessage}"
                           Style="{StaticResource ErrorMessageText}"/>
            </Grid>

            <Button x:Name="buttonAccept"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                            IsDefault="True"
                            Content="新規登録"
                            HorizontalAlignment="Right"
                            Margin="0,20,10,0"
                            Command="{Binding RegisterCommand}"
                            CommandParameter="{Binding ElementName=passwordBox}"/>
        </Grid>
    </StackPanel>
</UserControl>
