FelicaCashingSystemV2/FelicaCashingSystemV2/Views/SideProfileView.xaml

<UserControl x:Class="FelicaCashingSystemV2.Views.SideProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localViews="clr-namespace:FelicaCashingSystemV2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock TextAlignment="Center" Grid.Row="0">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="さん"/>
            </TextBlock>

        <TextBlock TextAlignment="Center" FontSize="17" Grid.Row="1">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Money,Converter={StaticResource MinusToColorConverter}}"/>
            </TextBlock.Foreground>
                
                <TextBlock Text="{Binding Money,StringFormat=#\,0}"/>
                <TextBlock Text="円"/>
            </TextBlock>

        <Image Source="{Binding AvatarSource}"
               Style="{StaticResource AvatarImage}"
               
               Grid.Row="3" MouseDown="Image_MouseDown"/>
    </Grid>
</UserControl>
