FelicaCashingSystemV2/FelicaCashingSystemV2/Views/UserListView.xaml

<UserControl x:Class="FelicaCashingSystemV2.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commons="clr-namespace:WpfCommonds;assembly=WpfCommonds"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="viewUserList">
    <DataGrid ItemsSource="{Binding Users}" 
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              IsReadOnly="True">
        <DataGrid.Resources>
            <commons:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTemplateColumn Header="画像">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <commons:HighQualityImage Source="{Binding Avatar,Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                  Style="{StaticResource ThumbnailAvatarImage}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="名前"
                                Binding="{Binding Name}"/>
            <DataGridTextColumn Header="金額"
                                Binding="{Binding Money,StringFormat=#\,0}"
                                SortDirection="Ascending">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Money,Converter={StaticResource MinusToColorConverter}}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="管理者"
                                Binding="{Binding IsAdmin,Converter={StaticResource BooleanToCircleNullStringConverter}}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
                
            
            <DataGridTemplateColumn Header="管理"
                                    Visibility="{Binding Data.IsAdmin,Converter={StaticResource BooleanToVisibilityConverter},Source={StaticResource Proxy}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="管理"
                                Command="{Binding Data.AdministerCommand,Source={StaticResource Proxy}}"
                                CommandParameter="{Binding}">
                            
                            <!-- 自分自身を除く -->
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource EqualsToVisibilityConverter}">
                                    <Binding Path="Id"/>
                                    <Binding Path="Data.CurrentUserId" Source="{StaticResource Proxy}"/>
                                </MultiBinding>
                            </Button.Visibility>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
